{
  "name": "melonbot",
  "version": "1.0.0",
  "description": "A bot for the Melon Patch server",
  "main": "src/bot.ts",
  "scripts": {
    "start": "tsc && node dist/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puckzxz/melonbot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "puckzxz",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/puckzxz/melonbot/issues"
  },
  "homepage": "https://github.com/puckzxz/melonbot#readme",
  "dependencies": {
    "@types/node": "^12.7.2",
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.1.0",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.1.0",
    "typeorm": "^0.2.25",
    "xmlhttprequest": "^1.8.0"
  }
}
